Folder Creator/Views/InformationView.axaml

<Window
    x:Class="Folder_Creator.Views.InformationView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:Folder_Creator.ViewModels"
    Title="Folder Creator"
    Width="550"
    Height="150"
    MinWidth="550"
    MinHeight="150"
    x:DataType="vm:InformationViewModel"
    Icon="/Assets/lightning-icon.ico"
    mc:Ignorable="d">

    <Grid
        Margin="5"
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        ColumnDefinitions="auto,*,auto"
        RowDefinitions="auto,auto,auto">


        <TextBlock
            Grid.Row="0"
            Grid.Column="0"
            VerticalAlignment="Center"
            Text="CSV File:" />

        <TextBox
            Grid.Row="0"
            Grid.Column="1"
            MinWidth="300"
            MaxWidth="400"
            Margin="5,5"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            IsEnabled="False"
            Text="{Binding CsvFile}" />

        <Button
            Grid.Row="0"
            Grid.Column="3"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Command="{Binding ChooseFileCommand}"
            Content="Choose CSV File" />

        <TextBlock
            Grid.Row="1"
            Grid.Column="0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Text="Destination:" />

        <TextBox
            Grid.Row="1"
            Grid.Column="1"
            MinWidth="300"
            MaxWidth="400"
            Margin="5,5"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            IsEnabled="False"
            Text="{Binding DestinationLocation}" />

        <Button
            Grid.Row="1"
            Grid.Column="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Command="{Binding ChooseFolderCommand}"
            Content="Choose Destination" />

        <Button
            Grid.Row="2"
            Grid.Column="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Command="{Binding CreateCommand}"
            Content="{Binding CreatingText}" />

    </Grid>
</Window>
