Folder Creator/Views/InformationView.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Folder_Creator.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        x:Class="Folder_Creator.Views.InformationView"
        x:DataType="vm:InformationViewModel"
        Title="Folder Creator"
        MinHeight="150"
        MinWidth="550"
        Height="150"
        Width="550"
        Icon="/Assets/lightning-icon.ico">

  <Grid RowDefinitions="auto,auto,auto" ColumnDefinitions="auto,*,auto"
        Margin="5"
        HorizontalAlignment="Center"
        VerticalAlignment="Center">
    
    <TextBlock Grid.Row="0" Grid.Column="0"
                       Text="CSV File:"
                       VerticalAlignment="Center"/>

    <TextBox Grid.Row="0" Grid.Column="1"
             Margin="5 5"
             MinWidth="300"
             MaxWidth="400"
             Text="{Binding CsvFile}"
             VerticalAlignment="Center"
             HorizontalAlignment="Center"
             IsEnabled="False"/>

    <Button Grid.Row="0" Grid.Column="3"
            Content="Choose CSV File"
            Command="{Binding ChooseFileCommand}"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"/>

    <TextBlock Grid.Row="1" Grid.Column="0"
               Text="Destination:"
               VerticalAlignment="Center"
               HorizontalAlignment="Center"/>

    <TextBox Grid.Row="1" Grid.Column="1"
             Margin="5 5"
             MinWidth="300"
             MaxWidth="400"
             Text="{Binding DestinationLocation}"
             VerticalAlignment="Center"
             HorizontalAlignment="Center"
             IsEnabled="False"/>

    <Button Grid.Row="1" Grid.Column="2"
            Content="Choose Destination"
            Command="{Binding ChooseFolderCommand}"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"/>

    <Button Grid.Row="2" Grid.Column="1"
            Content="{Binding CreatingText}"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Command="{Binding CreateCommand}"/>

  </Grid>
</Window>
