Folder Creator/Views/InformationView.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Folder_Creator.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        x:Class="Folder_Creator.Views.InformationView"
        Title="Folder Creator"
        MinHeight="150"
        MinWidth="550"
        Height="150"
        Width="550"
        Icon="/Assets/lightning-icon.ico">

  <Window.Styles>
    <Style Selector="TextBlock">
      <Setter Property="FontSize" Value="12"/>
    </Style>
    <Style Selector="Button">
      <Setter Property="FontSize" Value="12"/>
    </Style>
    <Style Selector="TextBox">
      <Setter Property="FontSize" Value="12"/>
    </Style>
  </Window.Styles>

  <Grid RowDefinitions="auto,auto,auto" ColumnDefinitions="auto,*,auto"
        Margin="5"
        HorizontalAlignment="Center"
        VerticalAlignment="Center">
    
    <TextBlock Grid.Row="0" Grid.Column="0" Margin="0 8 0 0"
                       Text="CSV:"
                       VerticalAlignment="Center"/>

    <TextBox Grid.Row="0" Grid.Column="1"
             Margin="5 5 5 0"
             MinWidth="300"
             MaxWidth="400"
             Text="{Binding SpreadsheetFile}"
             VerticalAlignment="Center"
             HorizontalAlignment="Center"/>

    <Button Grid.Row="0" Grid.Column="3"
            Content="Choose CSV File"
            Command="{Binding ChooseFileCommand}"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"/>

    <TextBlock Grid.Row="1" Grid.Column="0"
                   Text="Destination:"
                   VerticalAlignment="Center"
               HorizontalAlignment="Center"/>

    <TextBox Grid.Row="1" Grid.Column="1"
             Margin="5 5 5 0"
             MinWidth="300"
             MaxWidth="400"
             Text="{Binding DestinationLocation}"
             VerticalAlignment="Center"
             HorizontalAlignment="Center"/>

    <Button Grid.Row="1" Grid.Column="2"
            Content="Choose Destination"
            Command="{Binding ChooseFolderCommand}"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"/>

    <Button Grid.Row="2" Grid.Column="1"
            Margin="0 5 0 0"
            Content="{Binding CreatingText}"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Command="{Binding CreateCommand}"/>


  </Grid>
</Window>
